@extends('layouts.app')
@section('content')
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style type="text/css">
	.row p{
		margin-bottom: 10px;
		font-size: 16px;
	}
	.page-content{
		padding: 0rem 1.5rem 0.7rem 1.5rem;
	}
	input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        display: none;
      }
</style>
<!--start page wrapper -->
		<div class="page-wrapper">
			<div class="page-content">
				<h4 class="text-uppercase" style="display:inline-block;">Checking Details</h4>
				<hr/>
				<div class="row">
					<div class="col-lg-3">
						<p>Customer Name : <strong>{{$detail->order->customer_name}}</strong></p>
						<p>Label Size : <strong>{{$detail->order->label_size}}</strong></p>
						<p>Material : <strong>{{$detail->order->material}}</strong></p>
						</div>
					<div class="col-lg-3">
						<p>Core Size : <strong>{{$detail->order->core_size}}</strong></p>
						<p>Each Label Size : <strong>{{$detail->order->each_label_qty}}</strong></p>
						<p style="color: #15ca20;font-weight: bold;">Roll For Checking : <strong>{{$detail->check_roll}}</strong></p>
					</div>

				</div>
				<hr/>

				<div class="card">
					<div class="card-body">
						<form method="POST" action="{{config('app.baseURL')}}/production/order-status/{{$detail->customer_id}}">
							<div style="width: 100%;display: flex;">
								<div style="width: 50%">
									@if($detail->remaining_roll!=null)
									<p style="font-weight: bold;color:red;">Remaining Roll : {{$detail->remaining_roll}}</p>
									@endif
								</div>
								<div style="width: 50%;">
									<p  align="right">
							<button type="submit" class="btn btn-success"><i class="bx bx-check"></i> Mark As Job Done</button>&nbsp;
&nbsp;
&nbsp;
&nbsp;
<button id="addBtn" onclick="callTr()" class="btn btn-primary"><i class="bx bx-plus"></i></button></p>
								</div>
							</div>

							</form>
						<div class="table-responsive">
							<table id="example" class="table table-hover table-striped table-bordered" style="width:100%">
								<thead>
									<tr>
										<th>Sr No.</th>
										<th>Checking Date</th>
										<th>Operator Name</th>
										<th>Check Roll</th>
										<th>Ok Roll</th>
										<th>Total Roll</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									@foreach($data as $key=>$datas)
									<tr>
										<td>{{++$key}}</td>
										<td>{{$datas->check_date}}</td>
										<td><input type="text" value="{{$datas->operator_name}}" class="form-control" @if($datas->is_active==0) readonly @endif></td>

										<td><input type="text" value="{{$datas->check_roll}}" class="form-control" @if($datas->is_active==0) readonly @endif></td>
										<td><input type="text" value="{{$datas->ok_roll}}" class="form-control" @if($datas->is_active==0) readonly @endif ></td>
										<td>{{$datas->total_roll}}</td>
										<td>
											@if($datas->status==1)
											<div class="badge rounded-pill text-warning bg-light-warning p-2 text-uppercase px-3"><i class='bx bxs-circle align-middle me-1'></i>Processing</div>
											@else
											<div class="badge rounded-pill text-success bg-light-success p-2 text-uppercase px-3"><i class='bx bxs-circle align-middle me-1'></i>Production Done</div>
											@endif
										</td>
									</tr>
									@endforeach
								</tbody>
								<tfoot>
									<tr>
										<th>Sr No.</th>
										<th>Checking Date</th>
										<th>Operator Name</th>
										<th>Check Roll</th>
										<th>Ok Roll</th>
										<th>Total Roll</th>
										<th>Status</th>
									</tr>
								</tfoot>
							</table>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!--end page wrapper -->
		<script type="text/javascript">
			function callTr()
			{
			lengh=$("tbody").find("tr").length + 1;
			data='<tr><td>'+lengh+'</td><td></td><td><input type="text" id="operator_name" value="" class="form-control"></td>										<td><input type="number" min="0" id="check_roll" value="" class="form-control"></td><td><input type="number" min="0" id="ok_roll" value="" class="form-control"></td><td></td><td><button class="btn btn-success btn-block" id="submitBtn" value="{{$detail->id}}" onclick="getCallSave()"><i class="bx bx-check"></i>Save</button>&nbsp;&nbsp;<button class="btn btn-danger btn-block" id="cancelBtn" value="{{$detail->id}}" onclick="getCallRemove()">&times;</button></td></tr>';

			$('#example').append(data);
			$('#addBtn').attr('disabled', 'disabled');
			}

			function getCallSave()
			{
				production_id=$("#submitBtn").val();
				operator_name=$("#operator_name").val();
				check_roll=$("#check_roll").val();
				ok_roll=$("#ok_roll").val();
				if(operator_name.length=="")
				{
					$("#operator_name").focus();
				}
				if(check_roll.length=="")
				{
					$("#check_roll").focus();
				}
				if(ok_roll.length=="")
				{
					$("#ok_roll").focus();
				}
				if(operator_name.length!="" && check_roll.length!="" && ok_roll.length!="")
				{
					$("#submitBtn").attr('disabled','disabled');
					$.ajax({
						url: "{{config('app.baseURL')}}/checking/add-data",
						type: 'GET',
						data: {operator_name: operator_name,check_roll:check_roll,ok_roll:ok_roll,production_id:production_id},
						success:function(data)
						{
							window.location.reload();
						}
					});
				}
			}

			function getCallRemove()
			{
						$('#addBtn').removeAttr('disabled', 'disabled');
						$("#cancelBtn").parent().parent().remove();
			}

		</script>
@endsection