sidebar wrapper -->
        <div class="sidebar-wrapper" data-simplebar="true">
            <div class="sidebar-header">
                <div>
                    <img src="https://dsptechnologies.co.in/assets/title.png" class="logo-icon" alt="logo icon">
                </div>
                <div>
                    <h4 class="logo-text">DSP Panel</h4>
                </div>
                <div class="toggle-icon ms-auto"><i class='bx bx-arrow-to-left'></i>
                </div>
            </div>
            <!--navigation-->
            <ul class="metismenu" id="menu">
                <li>
                    <a href="{{config('app.baseURL')}}/home">
                        <div class="parent-icon"><i class='bx bx-home-circle'></i>
                        </div>
                        <div class="menu-title">Dashboard</div>
                    </a>
                </li>
                @if(Auth::user()->role_id==2 ||Auth::user()->role_id==1)
                <li class="menu-label">Sales</li>
                <li>
                    <a href="{{config('app.baseURL')}}/order/add">
                        <div class="parent-icon"><i class='bx bx-plus'></i>
                        </div>
                        <div class="menu-title">Add New Order</div>
                    </a>
                </li>
                <li>
                    <a href="{{config('app.baseURL')}}/order/all">
                        <div class="parent-icon"><i class='bx bx-folder'></i>
                        </div>
                        <div class="menu-title">View All Order</div>
                    </a>
                </li>
                @endif
                @if(Auth::user()->role_id==1 || Auth::user()->role_id==3 )
                <li class="menu-label">Production</li>
                <li>
                    <a href="{{config('app.baseURL')}}/production/all">
                        <div class="parent-icon"><i class='bx bx-file'></i>
                        </div>
                        <div class="menu-title">New Order</div>
                    </a>
                </li>
                <li>
                    <a href="{{config('app.baseURL')}}/production/all-data">
                        <div class="parent-icon"><i class='bx bx-folder'></i>
                        </div>
                        <div class="menu-title">Order In Production</div>
                    </a>
                </li>
                @endif
                @if(Auth::user()->role_id==1 || Auth::user()->role_id==4 )
                <li class="menu-label">Checking</li>
                <li>
                    <a href="{{config('app.baseURL')}}/checking/all">
                        <div class="parent-icon"><i class='bx bx-file'></i>
                        </div>
                        <div class="menu-title">New Order</div>
                    </a>
                </li>
                <li>
                    <a href="{{config('app.baseURL')}}/checking/all-data">
                        <div class="parent-icon"><i class='bx bx-folder'></i>
                        </div>
                        <div class="menu-title">Order In Checking</div>
                    </a>
                </li>
                @endif
                @if(Auth::user()->role_id==1 || Auth::user()->role_id==5 )
                <li class="menu-label">Dispatch</li>
                <li>
                    <a href="{{config('app.baseURL')}}/dispatch/all">
                        <div class="parent-icon"><i class='bx bx-file'></i>
                        </div>
                        <div class="menu-title">New Order</div>
                    </a>
                </li>
                <li>
                    <a href="{{config('app.baseURL')}}/dispatch/all-data">
                        <div class="parent-icon"><i class='bx bx-folder'></i>
                        </div>
                        <div class="menu-title">Order In Dispatch</div>
                    </a>
                </li>
                @endif
                @if(Auth::user()->role_id==1)

                <li class="menu-label">Master</li>
                @if(Auth::user()->role_id==1 || Auth::user()->role_id!=1)
                <li>
                    <a href="{{config('app.baseURL')}}/customer/all">
                        <div class="parent-icon"><i class='bx bx-group'></i>
                        </div>
                        <div class="menu-title">All Customers</div>
                    </a>
                </li>
                @endif
                <li>
                    <a href="{{config('app.baseURL')}}/employee/all">
                        <div class="parent-icon"><i class='bx bx-user-plus'></i>
                        </div>
                        <div class="menu-title">All Employee</div>
                    </a>
                </li>
                <li>
                    <a href="{{config('app.baseURL')}}/machine/all">
                        <div class="parent-icon"><i class='bx bx-paste'></i>
                        </div>
                        <div class="menu-title">All Machines</div>
                    </a>
                </li>
                <li>
                    <a href="{{config('app.baseURL')}}/material/all">
                        <div class="parent-icon"><i class='bx bx-task'></i>
                        </div>
                        <div class="menu-title">All Materials</div>
                    </a>
                </li>
               @endif
            </ul>
            <!--end navigation-->
        </div>
        <!--end sidebar wrapper